<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personagens</title>
  <link rel="stylesheet" href="assets/css/personagens.css">
</head>
<body>
  <header>
    <a href="https://www.marvel.com">
      <img src="assets/img/logo-marvel.png" alt="Logo Marvel" />
    </a>
    <nav>
      <a href="#" class="menu-burger-container">
        <i class="menu-burger"></i>
      </a>
      <ul class="links-container">
        <li><a href="index.html">home</a></li>
        <li><a href="#">personagens</a></li>
        <li><a href="#">galeria</a></li>
        <li><a href="#">vídeos</a></li>
      </ul>
    </nav>
  </header>

  <main class="conteudo-container">
    <div class="texto">
      <h1>Principais Personagens</h1>
    </div>
    <div class="galeria">
      <section class="item-galeria">
        <img src="assets/img/doutor-estranho.jpg" alt="">
        <h2>Doutor Estranho</h2>
      </section>
      <section class="item-galeria">
        <img src="assets/img/wong.jpg" alt="">
        <h2>Wong</h2>
      </section>
      <section class="item-galeria">
        <img src="assets/img/wanda-maximoff.jpg" alt="">
        <h2>Wanda Maxmoff</h2>
      </section>      
      <section class="item-galeria">
        <img src="assets/img/miss-america.jpg" alt="">
        <h2>Miss América</h2>
      </section>
      <section class="item-galeria">
        <img src="assets/img/barao-mordo.jpg" alt="">
        <h2>Barão Mordo</h2>
      </section>
      <section class="item-galeria">
        <img src="assets/img/charles-xavier.jpg" alt="">
        <h2>Charles Xavier</h2>
      </section>
     </div>

  </main>
</body>
</html>